# spring-cloud-config-server-s3

./: .project  pom.xml
client/: .project  pom.xml
client/src/main/java/org/springframework/cloud/config/server/s3/client/: Client.java
client/src/main/resources/: bootstrap.yml  logback-spring.xml
server/: .project  README.md  pom.xml
server/src/main/java/org/springframework/cloud/config/s3/: CloudConfigS3AutoConfiguration.java  CloudConfigS3Configuration.java  CloudConfigS3Properties.java  EnableS3CloudConfig.java  S3EnvironmentRepositoryConfiguration.java
server/src/main/java/org/springframework/cloud/config/s3/environment/: CredentialProvider.java  S3EnvironmentRepository.java
server/src/main/java/org/springframework/cloud/config/s3/yaml/: YamlFileConfiguration.java
