<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>initlive</groupId>
    <artifactId>spring-cloud-config-server-s3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringCloudConfigServerS3Base</name>
    <description>This acts as the parent for the spring-cloud-config-server-s3 project</description>

    <!-- why is everything a property? Because values in <version> stanzas become
        part of Maven's immutable Model object and then their contents can't be changed.
        However, if the value is set in a user-defined property BEFORE the Model
        object is created, then it is possible to do: mvn clean compile -Dfoo.bar.version=1.2.3
        in order to (say for example) test out a newer version of some dependency
        without having to change the pom.xml.
    -->
    <properties>
        <!-- Sigh! weird maven parsing issue (from many MANY years ago!),
             properties should use 'dot.case' instead of hyphens
        -->

        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.level>1.8</project.source.level>
        <project.target.level>1.8</project.target.level>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

        <!-- Shared version number properties (use 'dot.case' too just for uniformity) -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <springframework.cloud.config.version>1.3.2.RELEASE</springframework.cloud.config.version>
        <org.springframework.boot.version>1.5.6.RELEASE</org.springframework.boot.version>
        <aws.java.sdk.version>1.11.172</aws.java.sdk.version>
        <lombok.version>1.16.12</lombok.version>
        <guava.version>23.0</guava.version>

    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
